{
  "version": 2,
  "builds": [
    {
      "src": "chargeguard_project/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "chargeguard_project/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "chargeguard_project/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "chargeguard_project/wsgi.py"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "continue": true
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ]
}
